server/graphql/schema.graphql

type Nicolas {
  id: Int!
  name: String!
  age: Int!
  gender: String!
}

type Categories {
  category: String!
}

type Joke {
  id: String!
  url: String!
  value: String!
}

type Query {
  people: [Nicolas]!
  person(id: Int!): Nicolas
  getCategories: [Categories]!
  getJoke(category: String!): Joke!
}

type Mutation {
  addPerson(
    name: String!
    age: Int!
    gender: String!
  ) : Nicolas
  deletePerson(
    id: Int!
  ) : [Nicolas]!
  newUser(
    name: String
  ) : Nicolas
  saveJoke(id: String!) : Joke
}